C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.exe
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.deps.json
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.runtimeconfig.json
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.pdb
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.AssemblyInfoInputs.cache
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.AssemblyInfo.cs
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.csproj.CoreCompileInputs.cache
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\refint\LAB 11 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.pdb
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LAB 11 - SOFIA PAIZ 1092224.genruntimeconfig.cache
C:\Users\sofia\LAB 11 - SOFIA PAIZ 1092224\obj\Debug\net8.0\ref\LAB 11 - SOFIA PAIZ 1092224.dll
